PORT=3000
MONGO_URI=mongodb+srv://umarscj:WtjrZqQDs5C6NTx5@cluster0.2jgurdp.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345ytrewjyui9o 
EMAIL_USER=umarscj@gmail.com
EMAIL_PASS=nndtvyhjopphayqu
OWNER_EMAIL=umarscj@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
