PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/football_club
JWT_SECRET=12345ytrewjyui9o


EMAIL_USER=umarscj@gmail.com
EMAIL_PASS=nndtvyhjopphayqu
OWNER_EMAIL=umarscj@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
